{
    "connectionString": "mongodb://localhost/vpatlas",
    "secret": "Very long string here",
	"pg": {
	  "user": "vpatlas",
	  "host": "localhost",
	  "database": "vpatlas",
	  "password": "EatArugula",
	  "port": 5433
	},
	"rds": {
		"user": "vpatlas",
		"host": "vpatlas-dbinst.caj7x0vzcitw.us-west-2.rds.amazonaws.com",
		"database": "vpatlas",
		"password": "EatArugula",
		"port": 5432
	}
}
